@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* primary colors */

  --main-background: hsl(233, 47%, 7%);
  --card_background: hsl(244, 38%, 16%);
  --Soft_violet: hsl(277, 64%, 61%);

  /* Neutral colors */

  --White: hsl(0, 0%, 100%);
  --main_paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6);

  /* 
  font-family: "Inter", sans-serif;
  'Lexend Deca' , sans-serif;
   */
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: var(--main-background);
  font-size: 15px;
}
main {
  width: 90%;
  margin: 50px auto;
  border-radius: 10px;
  overflow: hidden;
  background: var(--card_background);
}
.image-wrapper {
  width: 100%;
  aspect-ratio: 1.5/1;
  background-image: url("./images/image-header-mobile.jpg");
  background-size: cover;
  background-color: var(--Soft_violet);
  background-blend-mode: multiply;
}
.textArea {
  margin: 0 auto;
}

h1 {
  width: 80%;
  margin: 0 auto;
  color: var(--White);
  text-align: center;
  font-weight: 700;
  font-size: 1.7rem;
  margin-top: 30px;
}
.insights {
  color: var(--Soft_violet);
}
p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: var(--main_paragraph);
  line-height: 1.4rem;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 20px;
}
ul {
  color: var(--Slightly_transparent_white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  margin: 10px 0;
}
li {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}
li span {
  color: var(--White);
  font-size: 1.4rem;
  font-weight: 700;
}

/* small tablet styles */
@media screen and (min-width: 770px) {
  body {
    height: 100vh;
    display: grid;
    place-content: center;
  }
  main {
    width: 70%;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
  }
  .image-wrapper {
    width: 45%;
    aspect-ratio: 1.2/1;
    background-image: url("./images/image-header-desktop.jpg");
    background-size: cover;
    background-color: var(--Soft_violet);
    background-blend-mode: multiply;
  }
  .textArea {
    margin: 40px auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    width: 90%;
    color: var(--White);
    text-align: left;
    font-weight: 700;
    font-size: 2rem;
  }

  p {
    width: 90%;
    text-align: left;
    color: var(--main_paragraph);
    line-height: 1.4rem;
    font-size: 1rem;
    font-weight: 400;
  }

  ul {
    color: var(--Slightly_transparent_white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    list-style: none;
  }
}
